[supervisord]
nodaemon=true

[program:app1]
directory=/home/api
command=npm start
environment=PORT="8080"
stdout_logfile=/logs/app1.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app2]
directory=/home/api
command=npm start
environment=PORT="8081"
stdout_logfile=/logs/app2.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app3]
directory=/home/api
command=npm start
environment=PORT="8082"
stdout_logfile=/logs/app3.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app4]
directory=/home/api
command=npm start
environment=PORT="8083"
stdout_logfile=/logs/app4.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true